/*============================================
DESK (XL review in 1366px onwards)
============================================*/
* {
  font-family: "Roboto", sans-serif;
}

ul,
ol {
  list-style: none;
}

a:visited,
a:link,
a:focus,
a:hover,
a:active {
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #01c1f6;
}

/*============================================
HEADER
============================================*/
header {
  padding: 0;
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: white;
}

.logo {
  padding: 5px 0;
  width: 60%;
}

.style-ul-menu {
  padding: 0;
  margin: 0;
}

.style-ul-menu li {
  display: inline;
}

.style-ul-menu li a {
  font-size: 20px;
  font-weight: 400;
  float: right;
  padding: 20px 0;
  color: white;
}

.style-ul-menu li a:hover {
  color: white;
  font-weight: bold;
  font-size: 23px;
}

/*============================================
BODY
============================================*/

.wraper {
  margin-top: 50px;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 30px 1fr;
}

.grid-description {
  text-align: center;
  display: flex;
  align-items: center;
  margin: 0 30px 0 50px;
}

.grid-description p {
  padding: 0;
  margin: 0;
  font-size: 17px;
  color: white;
}

.grid-line {
  display: flex;
  align-items: center;
}

.grid-line hr {
  width: 2px;
  height: 70%;
  border-style: none;
  background: white;
}

.grid-login {
  margin: 0 50px 0 30px;
}

.magin-img-login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.magin-btns-login {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-login {
  font-size: 20px;
  font-weight: bold;
  color: white;
  width: 150px;
  height: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: #84ba40;
  background: #84ba40;
  margin: 15px;
}

.btn-practice {
  font-size: 20px;
  font-weight: bold;
  color: white;
  width: 150px;
  height: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  background: transparent;
  margin: 15px;
}

.btn-practice:hover {
  cursor: pointer;
}

.btn-login:hover {
  cursor: pointer;
}

/*============================================
  HORIZONTAL TABLET (LG review in 1024px)
  ============================================*/
@media (max-width: 1119px) and (min-width: 992px) {
}

/*============================================
  VERTICAL TABLET (MD review in 768px)
  ============================================*/
@media (max-width: 991px) and (min-width: 768px) {
  .logo {
    padding: 8px 0;
    width: 70%;
  }

  .style-ul-menu li a:hover {
    font-size: 22px;
  }

  /*============================================
  BODY
  ============================================*/

  .grid-description {
    margin: 0 25px 0 40px;
  }

  .grid-login {
    margin: 0 40px 0 25px;
  }

  .grid-description p {
    font-size: 15px;
  }

  .grid-login .img-login {
    width: 90%;
  }

  .btn-login {
    font-size: 16px;
    width: 115px;
    height: 45px;
    border-width: 2px;
    margin: 8px;
  }

  .btn-practice {
    font-size: 16px;
    width: 115px;
    height: 45px;
    border-width: 2px;
    margin: 8px;
  }
}

/*============================================
  HORIZONTAL MOBILE (SM review in 576px)
  ============================================*/
@media (max-width: 767px) and (min-width: 576px) {
  .logo {
    padding: 6px 0;
    width: 65%;
  }

  .style-ul-menu li a {
    font-size: 16px;
    font-weight: 400;
    padding: 13px 0;
  }

  .style-ul-menu li a:hover {
    font-size: 19px;
  }

  /*============================================
  BODY
  ============================================*/

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-description {
    margin: 0 0 10px;
  }

  .grid-description p {
    font-size: 18px;
  }

  .grid-line {
    display: none;
  }

  .grid-login {
    margin: 0;
  }

  .grid-login .img-login {
    width: 70%;
  }

  .magin-btns-login {
    display: inline;
    align-items: center;
    justify-content: center;
  }

  .btn-login {
    font-size: 18px;
    width: 100%;
    height: 60px;
    border-width: 2px;
    margin: 10px 0;
  }

  .btn-practice {
    font-size: 18px;
    width: 100%;
    height: 60px;
    border-width: 2px;
    margin: 10px 0;
  }
}

/*============================================
  VERTICAL MOBILE (review in 320px)
  ============================================*/
@media (max-width: 575px) {
  .logo {
    padding: 10px 0 9px 0;
    width: 77%;
  }

  .style-ul-menu li a {
    font-size: 16px;
    font-weight: 400;
    padding: 12px 0 10px 0;
  }

  .style-ul-menu li a:hover {
    font-size: 18px;
  }

  /*============================================
  BODY
  ============================================*/

  .wraper {
    margin-top: 30px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-description {
    margin: 0 0 10px;
  }

  .grid-description p {
    font-size: 16px;
  }

  .grid-line {
    display: none;
  }

  .grid-login {
    margin: 0;
  }

  .grid-login .img-login {
    width: 70%;
  }

  .magin-btns-login {
    display: inline;
    align-items: center;
    justify-content: center;
  }

  .btn-login {
    font-size: 18px;
    width: 100%;
    height: 50px;
    border-width: 2px;
    margin: 8px 0;
  }

  .btn-practice {
    font-size: 18px;
    width: 100%;
    height: 50px;
    border-width: 2px;
    margin: 8px 0;
  }
}
